---
layout: default
title: Tanz in Schulen
path: /tanz-in-schulen
---

<!-- Header -->
<header class="cover tanz-in-schulen-cover">
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Tanz in Schulen</div>
      <div class="intro-lead-in">Projekte</div>
    </div>
  </div>
</header>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <p>Das Ziel ist Kindern und Jugendlichen den Zugang zum Tanz als individuelle Ausdrucks-und zeitgenössische Kunstform zu ermöglichen und ihn als selbstverständlichen Bestandteil kultureller Bildung in die Kultur- und Bildungslandschaft einzubinden.</p>
        <a href="http://www.bv-tanzinschulen.de/">Bundesverband <em>Tanz in Schulen</em></a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>
          Unterricht beim künstlerisch-ästhetischen Profil der <a href="https://www.marienschule-fulda.de/marienschule/">Marienschule Fulda</a> in den Fächern Tanz und Darstellendes Spiel und Projekt <a href="https://www.marienschule-fulda.de/marienschule/Realschule/TheKLA.php">TheKLA</a>
        </p>

        <video src="https://www.marienschule-fulda.de/marienschule/Videos/InfofilmMarienschuleFulda.mp4" controls="true" alt="Imagefilm Marienschule Fulda">
      </div>
    </div>
  </div>
</section>

<img src="{{ page.path | relative_url }}/images/aufführung-turnhalle-breit.jpg">

<div class="fotorama"
    data-nav="thumbs"
    data-navposition="top"
    data-width="100%"
    data-ratio="1920/1080"
    data-maxheight="100%">
  <img src="{{ page.path | relative_url }}/images/tanz-in-schulen.jpg">
  <img src="{{ page.path | relative_url }}/images/aufführung-bühne-1.jpg">
  <img src="{{ page.path | relative_url }}/images/tanz-in-schulen-schlepp.jpg">
  <img src="{{ page.path | relative_url }}/images/aufführung-bühne-2.jpg">
  <img src="{{ page.path | relative_url }}/images/aufführung-turnhalle.jpg">
</div>
